nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: ['*']
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        hosts: []
        origin_regex: false
        forced_allow_origin_value: ~
    paths:
        '^/api/':
            origin_regex: true
            allow_origin: [ '^http://localhost:[0-9]+' ]
            allow_headers: ['Content-Type', 'Authorization']
            allow_methods: ['POST', 'OPTIONS', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/':
            origin_regex: true
            allow_origin: ['^http://localhost:[0-9]+']
            allow_headers: ['Content-Type', 'Authorization']
            allow_methods: ['POST', 'OPTIONS', 'PUT', 'GET', 'DELETE']
            max_age: 3600
            hosts: ['^api\.']
